<!DOCTYPE html>
<html>
  
  
  <header>
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC|Playfair+Display' rel='stylesheet' type='text/css'>
  <title>WWII Air Commander Simulation</title>
    
    
  </header>
  
  
  <body>
    
    
    <h1 class="title">Home Page of WWII Air Commander Simulation</h1>
    
    
    <br />
    
    <h3>Welcome to the site!</h3>
    <p>The site is currently under construction, as is the game. Check back later to see new developments!</p>
    
    
  </body>
  
  
</html>
